# AzureNeuralVoiceUI

./: App.config  AzureNeuralVoice.csproj  AzureNeuralVoice.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Settings.Designer.cs  Settings.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
